miquintabd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba5d4ade9e04bf_miquintabd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

miquintabd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba5d4ade9e04bf_miquintabd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

miquintabd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba5d4ade9e04bf_miquintabd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

miquintabd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba5d4ade9e04bf_miquintabd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

miquintabd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba5d4ade9e04bf_miquintabd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



